# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: search_engine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\_Projects\cpp\search_engine\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target search_engine


#############################################
# Order-only phony target for search_engine

build cmake_object_order_depends_target_search_engine: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_search_engine_lib

build CMakeFiles\search_engine.dir\main.cpp.obj: CXX_COMPILER__search_engine_unscanned_Debug D$:\_Projects\cpp\search_engine\main.cpp || cmake_object_order_depends_target_search_engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 /Zi -std:c++20
  INCLUDES = -ID:\_Projects\cpp\search_engine\include -ID:\_Projects\cpp\search_engine\nlohmann_json\include -external:ID:\_Projects\cpp\search_engine\out\build\x64-debug\_deps\googletest-src\googletest\include -external:ID:\_Projects\cpp\search_engine\out\build\x64-debug\_deps\googletest-src\googletest -external:W0
  OBJECT_DIR = CMakeFiles\search_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\search_engine.dir
  TARGET_COMPILE_PDB = CMakeFiles\search_engine.dir\
  TARGET_PDB = search_engine.pdb


# =============================================================================
# Link build statements for EXECUTABLE target search_engine


#############################################
# Link the executable search_engine.exe

build search_engine.exe search_engine[1]_tests.cmake | ${cmake_ninja_workdir}search_engine[1]_tests.cmake: CXX_EXECUTABLE_LINKER__search_engine_Debug CMakeFiles\search_engine.dir\main.cpp.obj | src\search_engine_lib.lib lib\gtest_maind.lib lib\gtestd.lib || lib\gtest_maind.lib lib\gtestd.lib src\search_engine_lib.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 /Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /DEBUG /subsystem:console
  LINK_LIBRARIES = src\search_engine_lib.lib  lib\gtest_maind.lib  lib\gtestd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\search_engine.dir
  POST_BUILD = cmd.exe /C "cd /D D:\_Projects\cpp\search_engine\out\build\x64-debug && "D:\Programs\Visual Studio\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -D TEST_TARGET=search_engine -D TEST_EXECUTABLE=D:/_Projects/cpp/search_engine/out/build/x64-debug/search_engine.exe -D TEST_EXECUTOR= -D TEST_WORKING_DIR=D:/_Projects/cpp/search_engine/out/build/x64-debug -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=search_engine_TESTS -D CTEST_FILE=D:/_Projects/cpp/search_engine/out/build/x64-debug/search_engine[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P "D:/Programs/Visual Studio/IDE/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.27/Modules/GoogleTestAddTests.cmake""
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\search_engine.dir\
  TARGET_FILE = search_engine.exe
  TARGET_IMPLIB = search_engine.lib
  TARGET_PDB = search_engine.pdb


#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\_Projects\cpp\search_engine\out\build\x64-debug && "D:\Programs\Visual Studio\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\_Projects\cpp\search_engine\out\build\x64-debug && "D:\Programs\Visual Studio\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\_Projects\cpp\search_engine\out\build\x64-debug && "D:\Programs\Visual Studio\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\_Projects\cpp\search_engine -BD:\_Projects\cpp\search_engine\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\_Projects\cpp\search_engine\out\build\x64-debug && "D:\Programs\Visual Studio\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\_Projects\cpp\search_engine\out\build\x64-debug && "D:\Programs\Visual Studio\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/_Projects/cpp/search_engine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build nlohmann_json\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\_Projects\cpp\search_engine\out\build\x64-debug\nlohmann_json && "D:\Programs\Visual Studio\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build nlohmann_json\test: phony nlohmann_json\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build nlohmann_json\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\_Projects\cpp\search_engine\out\build\x64-debug\nlohmann_json && "D:\Programs\Visual Studio\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build nlohmann_json\edit_cache: phony nlohmann_json\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build nlohmann_json\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\_Projects\cpp\search_engine\out\build\x64-debug\nlohmann_json && "D:\Programs\Visual Studio\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\_Projects\cpp\search_engine -BD:\_Projects\cpp\search_engine\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build nlohmann_json\rebuild_cache: phony nlohmann_json\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build nlohmann_json\list_install_components: phony


#############################################
# Utility command for install

build nlohmann_json\CMakeFiles\install.util: CUSTOM_COMMAND nlohmann_json\all
  COMMAND = cmd.exe /C "cd /D D:\_Projects\cpp\search_engine\out\build\x64-debug\nlohmann_json && "D:\Programs\Visual Studio\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build nlohmann_json\install: phony nlohmann_json\CMakeFiles\install.util


#############################################
# Utility command for install/local

build nlohmann_json\CMakeFiles\install\local.util: CUSTOM_COMMAND nlohmann_json\all
  COMMAND = cmd.exe /C "cd /D D:\_Projects\cpp\search_engine\out\build\x64-debug\nlohmann_json && "D:\Programs\Visual Studio\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build nlohmann_json\install\local: phony nlohmann_json\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/_Projects/cpp/search_engine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build _deps\googletest-build\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\_Projects\cpp\search_engine\out\build\x64-debug\_deps\googletest-build && "D:\Programs\Visual Studio\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps\googletest-build\test: phony _deps\googletest-build\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build _deps\googletest-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\_Projects\cpp\search_engine\out\build\x64-debug\_deps\googletest-build && "D:\Programs\Visual Studio\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\googletest-build\edit_cache: phony _deps\googletest-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\googletest-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\_Projects\cpp\search_engine\out\build\x64-debug\_deps\googletest-build && "D:\Programs\Visual Studio\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\_Projects\cpp\search_engine -BD:\_Projects\cpp\search_engine\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\googletest-build\rebuild_cache: phony _deps\googletest-build\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\googletest-build\list_install_components: phony


#############################################
# Utility command for install

build _deps\googletest-build\CMakeFiles\install.util: CUSTOM_COMMAND _deps\googletest-build\all
  COMMAND = cmd.exe /C "cd /D D:\_Projects\cpp\search_engine\out\build\x64-debug\_deps\googletest-build && "D:\Programs\Visual Studio\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\googletest-build\install: phony _deps\googletest-build\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\googletest-build\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\googletest-build\all
  COMMAND = cmd.exe /C "cd /D D:\_Projects\cpp\search_engine\out\build\x64-debug\_deps\googletest-build && "D:\Programs\Visual Studio\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\googletest-build\install\local: phony _deps\googletest-build\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/_Projects/cpp/search_engine/out/build/x64-debug/_deps/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || _deps\googletest-build\googlemock\CMakeFiles\gmock.dir

build _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\__\googletest\src\gtest-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug D$:\_Projects\cpp\search_engine\out\build\x64-debug\_deps\googletest-src\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gmock
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Ob0 /Od /RTC1 /Zi -std:c++14 -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -ID:\_Projects\cpp\search_engine\out\build\x64-debug\_deps\googletest-src\googlemock\include -ID:\_Projects\cpp\search_engine\out\build\x64-debug\_deps\googletest-src\googlemock -ID:\_Projects\cpp\search_engine\out\build\x64-debug\_deps\googletest-src\googletest\include -ID:\_Projects\cpp\search_engine\out\build\x64-debug\_deps\googletest-src\googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\__\googletest\src
  TARGET_COMPILE_PDB = bin\gmockd.pdb
  TARGET_PDB = bin\gmockd.pdb

build _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug D$:\_Projects\cpp\search_engine\out\build\x64-debug\_deps\googletest-src\googlemock\src\gmock-all.cc || cmake_object_order_depends_target_gmock
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Ob0 /Od /RTC1 /Zi -std:c++14 -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -ID:\_Projects\cpp\search_engine\out\build\x64-debug\_deps\googletest-src\googlemock\include -ID:\_Projects\cpp\search_engine\out\build\x64-debug\_deps\googletest-src\googlemock -ID:\_Projects\cpp\search_engine\out\build\x64-debug\_deps\googletest-src\googletest\include -ID:\_Projects\cpp\search_engine\out\build\x64-debug\_deps\googletest-src\googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src
  TARGET_COMPILE_PDB = bin\gmockd.pdb
  TARGET_PDB = bin\gmockd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\gmockd.lib

build lib\gmockd.lib: CXX_STATIC_LIBRARY_LINKER__gmock_Debug _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\__\googletest\src\gtest-all.cc.obj _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Ob0 /Od /RTC1 /Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\gmockd.pdb
  TARGET_FILE = lib\gmockd.lib
  TARGET_PDB = bin\gmockd.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir

build _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src\gtest-all.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug D$:\_Projects\cpp\search_engine\out\build\x64-debug\_deps\googletest-src\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Ob0 /Od /RTC1 /Zi -std:c++14 -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -ID:\_Projects\cpp\search_engine\out\build\x64-debug\_deps\googletest-src\googlemock\include -ID:\_Projects\cpp\search_engine\out\build\x64-debug\_deps\googletest-src\googlemock -ID:\_Projects\cpp\search_engine\out\build\x64-debug\_deps\googletest-src\googletest\include -ID:\_Projects\cpp\search_engine\out\build\x64-debug\_deps\googletest-src\googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src
  TARGET_COMPILE_PDB = bin\gmock_maind.pdb
  TARGET_PDB = bin\gmock_maind.pdb

build _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock-all.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug D$:\_Projects\cpp\search_engine\out\build\x64-debug\_deps\googletest-src\googlemock\src\gmock-all.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Ob0 /Od /RTC1 /Zi -std:c++14 -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -ID:\_Projects\cpp\search_engine\out\build\x64-debug\_deps\googletest-src\googlemock\include -ID:\_Projects\cpp\search_engine\out\build\x64-debug\_deps\googletest-src\googlemock -ID:\_Projects\cpp\search_engine\out\build\x64-debug\_deps\googletest-src\googletest\include -ID:\_Projects\cpp\search_engine\out\build\x64-debug\_deps\googletest-src\googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = bin\gmock_maind.pdb
  TARGET_PDB = bin\gmock_maind.pdb

build _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug D$:\_Projects\cpp\search_engine\out\build\x64-debug\_deps\googletest-src\googlemock\src\gmock_main.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Ob0 /Od /RTC1 /Zi -std:c++14 -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -ID:\_Projects\cpp\search_engine\out\build\x64-debug\_deps\googletest-src\googlemock\include -ID:\_Projects\cpp\search_engine\out\build\x64-debug\_deps\googletest-src\googlemock -ID:\_Projects\cpp\search_engine\out\build\x64-debug\_deps\googletest-src\googletest\include -ID:\_Projects\cpp\search_engine\out\build\x64-debug\_deps\googletest-src\googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = bin\gmock_maind.pdb
  TARGET_PDB = bin\gmock_maind.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\gmock_maind.lib

build lib\gmock_maind.lib: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src\gtest-all.cc.obj _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock-all.cc.obj _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Ob0 /Od /RTC1 /Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\gmock_maind.pdb
  TARGET_FILE = lib\gmock_maind.lib
  TARGET_PDB = bin\gmock_maind.pdb


#############################################
# Utility command for test

build _deps\googletest-build\googlemock\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\_Projects\cpp\search_engine\out\build\x64-debug\_deps\googletest-build\googlemock && "D:\Programs\Visual Studio\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps\googletest-build\googlemock\test: phony _deps\googletest-build\googlemock\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build _deps\googletest-build\googlemock\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\_Projects\cpp\search_engine\out\build\x64-debug\_deps\googletest-build\googlemock && "D:\Programs\Visual Studio\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\googletest-build\googlemock\edit_cache: phony _deps\googletest-build\googlemock\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\googletest-build\googlemock\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\_Projects\cpp\search_engine\out\build\x64-debug\_deps\googletest-build\googlemock && "D:\Programs\Visual Studio\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\_Projects\cpp\search_engine -BD:\_Projects\cpp\search_engine\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\googletest-build\googlemock\rebuild_cache: phony _deps\googletest-build\googlemock\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\googletest-build\googlemock\list_install_components: phony


#############################################
# Utility command for install

build _deps\googletest-build\googlemock\CMakeFiles\install.util: CUSTOM_COMMAND _deps\googletest-build\googlemock\all
  COMMAND = cmd.exe /C "cd /D D:\_Projects\cpp\search_engine\out\build\x64-debug\_deps\googletest-build\googlemock && "D:\Programs\Visual Studio\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\googletest-build\googlemock\install: phony _deps\googletest-build\googlemock\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\googletest-build\googlemock\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\googletest-build\googlemock\all
  COMMAND = cmd.exe /C "cd /D D:\_Projects\cpp\search_engine\out\build\x64-debug\_deps\googletest-build\googlemock && "D:\Programs\Visual Studio\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\googletest-build\googlemock\install\local: phony _deps\googletest-build\googlemock\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/_Projects/cpp/search_engine/out/build/x64-debug/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || _deps\googletest-build\googletest\CMakeFiles\gtest.dir

build _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Debug D$:\_Projects\cpp\search_engine\out\build\x64-debug\_deps\googletest-src\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gtest
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Ob0 /Od /RTC1 /Zi -std:c++14 -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -ID:\_Projects\cpp\search_engine\out\build\x64-debug\_deps\googletest-src\googletest\include -ID:\_Projects\cpp\search_engine\out\build\x64-debug\_deps\googletest-src\googletest
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src
  TARGET_COMPILE_PDB = bin\gtestd.pdb
  TARGET_PDB = bin\gtestd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\gtestd.lib

build lib\gtestd.lib: CXX_STATIC_LIBRARY_LINKER__gtest_Debug _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Ob0 /Od /RTC1 /Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\gtestd.pdb
  TARGET_FILE = lib\gtestd.lib
  TARGET_PDB = bin\gtestd.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_Debug D$:\_Projects\cpp\search_engine\out\build\x64-debug\_deps\googletest-src\googletest\src\gtest_main.cc || cmake_object_order_depends_target_gtest_main
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Ob0 /Od /RTC1 /Zi -std:c++14 -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -external:ID:\_Projects\cpp\search_engine\out\build\x64-debug\_deps\googletest-src\googletest\include -external:ID:\_Projects\cpp\search_engine\out\build\x64-debug\_deps\googletest-src\googletest -external:W0
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src
  TARGET_COMPILE_PDB = bin\gtest_maind.pdb
  TARGET_PDB = bin\gtest_maind.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\gtest_maind.lib

build lib\gtest_maind.lib: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj || lib\gtestd.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Ob0 /Od /RTC1 /Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\gtest_maind.pdb
  TARGET_FILE = lib\gtest_maind.lib
  TARGET_PDB = bin\gtest_maind.pdb


#############################################
# Utility command for test

build _deps\googletest-build\googletest\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\_Projects\cpp\search_engine\out\build\x64-debug\_deps\googletest-build\googletest && "D:\Programs\Visual Studio\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps\googletest-build\googletest\test: phony _deps\googletest-build\googletest\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build _deps\googletest-build\googletest\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\_Projects\cpp\search_engine\out\build\x64-debug\_deps\googletest-build\googletest && "D:\Programs\Visual Studio\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\googletest-build\googletest\edit_cache: phony _deps\googletest-build\googletest\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\googletest-build\googletest\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\_Projects\cpp\search_engine\out\build\x64-debug\_deps\googletest-build\googletest && "D:\Programs\Visual Studio\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\_Projects\cpp\search_engine -BD:\_Projects\cpp\search_engine\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\googletest-build\googletest\rebuild_cache: phony _deps\googletest-build\googletest\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\googletest-build\googletest\list_install_components: phony


#############################################
# Utility command for install

build _deps\googletest-build\googletest\CMakeFiles\install.util: CUSTOM_COMMAND _deps\googletest-build\googletest\all
  COMMAND = cmd.exe /C "cd /D D:\_Projects\cpp\search_engine\out\build\x64-debug\_deps\googletest-build\googletest && "D:\Programs\Visual Studio\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\googletest-build\googletest\install: phony _deps\googletest-build\googletest\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\googletest-build\googletest\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\googletest-build\googletest\all
  COMMAND = cmd.exe /C "cd /D D:\_Projects\cpp\search_engine\out\build\x64-debug\_deps\googletest-build\googletest && "D:\Programs\Visual Studio\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\googletest-build\googletest\install\local: phony _deps\googletest-build\googletest\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/_Projects/cpp/search_engine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target search_engine_lib


#############################################
# Order-only phony target for search_engine_lib

build cmake_object_order_depends_target_search_engine_lib: phony || src\CMakeFiles\search_engine_lib.dir

build src\CMakeFiles\search_engine_lib.dir\ConverterJSON.cpp.obj: CXX_COMPILER__search_engine_lib_unscanned_Debug D$:\_Projects\cpp\search_engine\src\ConverterJSON.cpp || cmake_object_order_depends_target_search_engine_lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 /Zi -std:c++14
  INCLUDES = -ID:\_Projects\cpp\search_engine\include -ID:\_Projects\cpp\search_engine\nlohmann_json\include
  OBJECT_DIR = src\CMakeFiles\search_engine_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\search_engine_lib.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\search_engine_lib.dir\search_engine_lib.pdb
  TARGET_PDB = src\search_engine_lib.pdb

build src\CMakeFiles\search_engine_lib.dir\InvertedIndex.cpp.obj: CXX_COMPILER__search_engine_lib_unscanned_Debug D$:\_Projects\cpp\search_engine\src\InvertedIndex.cpp || cmake_object_order_depends_target_search_engine_lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 /Zi -std:c++14
  INCLUDES = -ID:\_Projects\cpp\search_engine\include -ID:\_Projects\cpp\search_engine\nlohmann_json\include
  OBJECT_DIR = src\CMakeFiles\search_engine_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\search_engine_lib.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\search_engine_lib.dir\search_engine_lib.pdb
  TARGET_PDB = src\search_engine_lib.pdb

build src\CMakeFiles\search_engine_lib.dir\SearchServer.cpp.obj: CXX_COMPILER__search_engine_lib_unscanned_Debug D$:\_Projects\cpp\search_engine\src\SearchServer.cpp || cmake_object_order_depends_target_search_engine_lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 /Zi -std:c++14
  INCLUDES = -ID:\_Projects\cpp\search_engine\include -ID:\_Projects\cpp\search_engine\nlohmann_json\include
  OBJECT_DIR = src\CMakeFiles\search_engine_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\search_engine_lib.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\search_engine_lib.dir\search_engine_lib.pdb
  TARGET_PDB = src\search_engine_lib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target search_engine_lib


#############################################
# Link the static library src\search_engine_lib.lib

build src\search_engine_lib.lib: CXX_STATIC_LIBRARY_LINKER__search_engine_lib_Debug src\CMakeFiles\search_engine_lib.dir\ConverterJSON.cpp.obj src\CMakeFiles\search_engine_lib.dir\InvertedIndex.cpp.obj src\CMakeFiles\search_engine_lib.dir\SearchServer.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 /Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\CMakeFiles\search_engine_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\search_engine_lib.dir\search_engine_lib.pdb
  TARGET_FILE = src\search_engine_lib.lib
  TARGET_PDB = src\search_engine_lib.pdb


#############################################
# Utility command for test

build src\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\_Projects\cpp\search_engine\out\build\x64-debug\src && "D:\Programs\Visual Studio\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build src\test: phony src\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\_Projects\cpp\search_engine\out\build\x64-debug\src && "D:\Programs\Visual Studio\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\_Projects\cpp\search_engine\out\build\x64-debug\src && "D:\Programs\Visual Studio\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\_Projects\cpp\search_engine -BD:\_Projects\cpp\search_engine\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build src\list_install_components: phony


#############################################
# Utility command for install

build src\CMakeFiles\install.util: CUSTOM_COMMAND src\all
  COMMAND = cmd.exe /C "cd /D D:\_Projects\cpp\search_engine\out\build\x64-debug\src && "D:\Programs\Visual Studio\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src\install: phony src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build src\CMakeFiles\install\local.util: CUSTOM_COMMAND src\all
  COMMAND = cmd.exe /C "cd /D D:\_Projects\cpp\search_engine\out\build\x64-debug\src && "D:\Programs\Visual Studio\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src\install\local: phony src\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/_Projects/cpp/search_engine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_SearchEngine


#############################################
# Order-only phony target for test_SearchEngine

build cmake_object_order_depends_target_test_SearchEngine: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_search_engine_lib

build tests\CMakeFiles\test_SearchEngine.dir\test_InvertedIndex.cpp.obj: CXX_COMPILER__test_SearchEngine_unscanned_Debug D$:\_Projects\cpp\search_engine\tests\test_InvertedIndex.cpp || cmake_object_order_depends_target_test_SearchEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 /Zi -std:c++14
  INCLUDES = -ID:\_Projects\cpp\search_engine\include -external:ID:\_Projects\cpp\search_engine\out\build\x64-debug\_deps\googletest-src\googletest\include -external:ID:\_Projects\cpp\search_engine\out\build\x64-debug\_deps\googletest-src\googletest -external:W0
  OBJECT_DIR = tests\CMakeFiles\test_SearchEngine.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\test_SearchEngine.dir
  TARGET_COMPILE_PDB = tests\CMakeFiles\test_SearchEngine.dir\
  TARGET_PDB = tests\test_SearchEngine.pdb

build tests\CMakeFiles\test_SearchEngine.dir\test_SearchServer.cpp.obj: CXX_COMPILER__test_SearchEngine_unscanned_Debug D$:\_Projects\cpp\search_engine\tests\test_SearchServer.cpp || cmake_object_order_depends_target_test_SearchEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 /Zi -std:c++14
  INCLUDES = -ID:\_Projects\cpp\search_engine\include -external:ID:\_Projects\cpp\search_engine\out\build\x64-debug\_deps\googletest-src\googletest\include -external:ID:\_Projects\cpp\search_engine\out\build\x64-debug\_deps\googletest-src\googletest -external:W0
  OBJECT_DIR = tests\CMakeFiles\test_SearchEngine.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\test_SearchEngine.dir
  TARGET_COMPILE_PDB = tests\CMakeFiles\test_SearchEngine.dir\
  TARGET_PDB = tests\test_SearchEngine.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_SearchEngine


#############################################
# Link the executable tests\test_SearchEngine.exe

build tests\test_SearchEngine.exe tests\test_SearchEngine[1]_tests.cmake | ${cmake_ninja_workdir}tests\test_SearchEngine[1]_tests.cmake: CXX_EXECUTABLE_LINKER__test_SearchEngine_Debug tests\CMakeFiles\test_SearchEngine.dir\test_InvertedIndex.cpp.obj tests\CMakeFiles\test_SearchEngine.dir\test_SearchServer.cpp.obj | src\search_engine_lib.lib lib\gtest_maind.lib lib\gtestd.lib || lib\gtest_maind.lib lib\gtestd.lib src\search_engine_lib.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 /Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /DEBUG /subsystem:console
  LINK_LIBRARIES = src\search_engine_lib.lib  lib\gtest_maind.lib  lib\gtestd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = tests\CMakeFiles\test_SearchEngine.dir
  POST_BUILD = cmd.exe /C "cd /D D:\_Projects\cpp\search_engine\out\build\x64-debug\tests && "D:\Programs\Visual Studio\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -D TEST_TARGET=test_SearchEngine -D TEST_EXECUTABLE=D:/_Projects/cpp/search_engine/out/build/x64-debug/tests/test_SearchEngine.exe -D TEST_EXECUTOR= -D TEST_WORKING_DIR=D:/_Projects/cpp/search_engine/out/build/x64-debug/tests -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=test_SearchEngine_TESTS -D CTEST_FILE=D:/_Projects/cpp/search_engine/out/build/x64-debug/tests/test_SearchEngine[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P "D:/Programs/Visual Studio/IDE/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.27/Modules/GoogleTestAddTests.cmake""
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = tests\CMakeFiles\test_SearchEngine.dir\
  TARGET_FILE = tests\test_SearchEngine.exe
  TARGET_IMPLIB = tests\test_SearchEngine.lib
  TARGET_PDB = tests\test_SearchEngine.pdb


#############################################
# Utility command for test

build tests\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\_Projects\cpp\search_engine\out\build\x64-debug\tests && "D:\Programs\Visual Studio\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build tests\test: phony tests\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build tests\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\_Projects\cpp\search_engine\out\build\x64-debug\tests && "D:\Programs\Visual Studio\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tests\edit_cache: phony tests\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\_Projects\cpp\search_engine\out\build\x64-debug\tests && "D:\Programs\Visual Studio\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\_Projects\cpp\search_engine -BD:\_Projects\cpp\search_engine\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests\rebuild_cache: phony tests\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests\list_install_components: phony


#############################################
# Utility command for install

build tests\CMakeFiles\install.util: CUSTOM_COMMAND tests\all
  COMMAND = cmd.exe /C "cd /D D:\_Projects\cpp\search_engine\out\build\x64-debug\tests && "D:\Programs\Visual Studio\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build tests\install: phony tests\CMakeFiles\install.util


#############################################
# Utility command for install/local

build tests\CMakeFiles\install\local.util: CUSTOM_COMMAND tests\all
  COMMAND = cmd.exe /C "cd /D D:\_Projects\cpp\search_engine\out\build\x64-debug\tests && "D:\Programs\Visual Studio\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests\install\local: phony tests\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build gmock: phony lib\gmockd.lib

build gmock_main: phony lib\gmock_maind.lib

build gmock_maind.lib: phony lib\gmock_maind.lib

build gmockd.lib: phony lib\gmockd.lib

build gtest: phony lib\gtestd.lib

build gtest_main: phony lib\gtest_maind.lib

build gtest_maind.lib: phony lib\gtest_maind.lib

build gtestd.lib: phony lib\gtestd.lib

build search_engine: phony search_engine.exe

build search_engine_lib: phony src\search_engine_lib.lib

build search_engine_lib.lib: phony src\search_engine_lib.lib

build test_SearchEngine: phony tests\test_SearchEngine.exe

build test_SearchEngine.exe: phony tests\test_SearchEngine.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/_Projects/cpp/search_engine/out/build/x64-debug

build all: phony search_engine.exe nlohmann_json\all _deps\googletest-build\all src\all tests\all

# =============================================================================

#############################################
# Folder: D:/_Projects/cpp/search_engine/out/build/x64-debug/_deps/googletest-build

build _deps\googletest-build\all: phony _deps\googletest-build\googlemock\all

# =============================================================================

#############################################
# Folder: D:/_Projects/cpp/search_engine/out/build/x64-debug/_deps/googletest-build/googlemock

build _deps\googletest-build\googlemock\all: phony lib\gmockd.lib lib\gmock_maind.lib _deps\googletest-build\googletest\all

# =============================================================================

#############################################
# Folder: D:/_Projects/cpp/search_engine/out/build/x64-debug/_deps/googletest-build/googletest

build _deps\googletest-build\googletest\all: phony lib\gtestd.lib lib\gtest_maind.lib

# =============================================================================

#############################################
# Folder: D:/_Projects/cpp/search_engine/out/build/x64-debug/nlohmann_json

build nlohmann_json\all: phony

# =============================================================================

#############################################
# Folder: D:/_Projects/cpp/search_engine/out/build/x64-debug/src

build src\all: phony src\search_engine_lib.lib

# =============================================================================

#############################################
# Folder: D:/_Projects/cpp/search_engine/out/build/x64-debug/tests

build tests\all: phony tests\test_SearchEngine.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake D$:\Programs\Visual$ Studio\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in D$:\Programs\Visual$ Studio\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCInformation.cmake D$:\Programs\Visual$ Studio\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake D$:\Programs\Visual$ Studio\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake D$:\Programs\Visual$ Studio\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDependentOption.cmake D$:\Programs\Visual$ Studio\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake D$:\Programs\Visual$ Studio\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake D$:\Programs\Visual$ Studio\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake D$:\Programs\Visual$ Studio\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakePackageConfigHelpers.cmake D$:\Programs\Visual$ Studio\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake D$:\Programs\Visual$ Studio\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake D$:\Programs\Visual$ Studio\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake D$:\Programs\Visual$ Studio\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CheckCSourceCompiles.cmake D$:\Programs\Visual$ Studio\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CheckIncludeFile.cmake D$:\Programs\Visual$ Studio\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CheckLibraryExists.cmake D$:\Programs\Visual$ Studio\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Programs\Visual$ Studio\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake D$:\Programs\Visual$ Studio\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake D$:\Programs\Visual$ Studio\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake D$:\Programs\Visual$ Studio\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject.cmake D$:\Programs\Visual$ Studio\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\shared_internal_commands.cmake D$:\Programs\Visual$ Studio\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FetchContent.cmake D$:\Programs\Visual$ Studio\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FetchContent\CMakeLists.cmake.in D$:\Programs\Visual$ Studio\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake D$:\Programs\Visual$ Studio\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FindPackageMessage.cmake D$:\Programs\Visual$ Studio\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FindPython.cmake D$:\Programs\Visual$ Studio\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FindPython\Support.cmake D$:\Programs\Visual$ Studio\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FindThreads.cmake D$:\Programs\Visual$ Studio\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\GNUInstallDirs.cmake D$:\Programs\Visual$ Studio\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\GoogleTest.cmake D$:\Programs\Visual$ Studio\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Internal\CheckSourceCompiles.cmake D$:\Programs\Visual$ Studio\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake D$:\Programs\Visual$ Studio\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake D$:\Programs\Visual$ Studio\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Programs\Visual$ Studio\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake D$:\Programs\Visual$ Studio\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake D$:\Programs\Visual$ Studio\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake D$:\Programs\Visual$ Studio\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\WriteBasicConfigVersionFile.cmake D$:\_Projects\cpp\search_engine\CMakeLists.txt D$:\_Projects\cpp\search_engine\nlohmann_json\CMakeLists.txt D$:\_Projects\cpp\search_engine\nlohmann_json\cmake\config.cmake.in D$:\_Projects\cpp\search_engine\nlohmann_json\cmake\nlohmann_jsonConfigVersion.cmake.in D$:\_Projects\cpp\search_engine\nlohmann_json\cmake\pkg-config.pc.in D$:\_Projects\cpp\search_engine\src\CMakeLists.txt D$:\_Projects\cpp\search_engine\tests\CMakeLists.txt _deps\googletest-src\CMakeLists.txt _deps\googletest-src\googlemock\CMakeLists.txt _deps\googletest-src\googlemock\cmake\gmock.pc.in _deps\googletest-src\googlemock\cmake\gmock_main.pc.in _deps\googletest-src\googletest\CMakeLists.txt _deps\googletest-src\googletest\cmake\Config.cmake.in _deps\googletest-src\googletest\cmake\gtest.pc.in _deps\googletest-src\googletest\cmake\gtest_main.pc.in _deps\googletest-src\googletest\cmake\internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake D$:\Programs\Visual$ Studio\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in D$:\Programs\Visual$ Studio\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCInformation.cmake D$:\Programs\Visual$ Studio\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake D$:\Programs\Visual$ Studio\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake D$:\Programs\Visual$ Studio\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDependentOption.cmake D$:\Programs\Visual$ Studio\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake D$:\Programs\Visual$ Studio\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake D$:\Programs\Visual$ Studio\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake D$:\Programs\Visual$ Studio\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakePackageConfigHelpers.cmake D$:\Programs\Visual$ Studio\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake D$:\Programs\Visual$ Studio\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake D$:\Programs\Visual$ Studio\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake D$:\Programs\Visual$ Studio\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CheckCSourceCompiles.cmake D$:\Programs\Visual$ Studio\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CheckIncludeFile.cmake D$:\Programs\Visual$ Studio\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CheckLibraryExists.cmake D$:\Programs\Visual$ Studio\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Programs\Visual$ Studio\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake D$:\Programs\Visual$ Studio\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake D$:\Programs\Visual$ Studio\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake D$:\Programs\Visual$ Studio\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject.cmake D$:\Programs\Visual$ Studio\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\shared_internal_commands.cmake D$:\Programs\Visual$ Studio\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FetchContent.cmake D$:\Programs\Visual$ Studio\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FetchContent\CMakeLists.cmake.in D$:\Programs\Visual$ Studio\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake D$:\Programs\Visual$ Studio\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FindPackageMessage.cmake D$:\Programs\Visual$ Studio\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FindPython.cmake D$:\Programs\Visual$ Studio\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FindPython\Support.cmake D$:\Programs\Visual$ Studio\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FindThreads.cmake D$:\Programs\Visual$ Studio\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\GNUInstallDirs.cmake D$:\Programs\Visual$ Studio\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\GoogleTest.cmake D$:\Programs\Visual$ Studio\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Internal\CheckSourceCompiles.cmake D$:\Programs\Visual$ Studio\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake D$:\Programs\Visual$ Studio\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake D$:\Programs\Visual$ Studio\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Programs\Visual$ Studio\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake D$:\Programs\Visual$ Studio\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake D$:\Programs\Visual$ Studio\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake D$:\Programs\Visual$ Studio\IDE\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\WriteBasicConfigVersionFile.cmake D$:\_Projects\cpp\search_engine\CMakeLists.txt D$:\_Projects\cpp\search_engine\nlohmann_json\CMakeLists.txt D$:\_Projects\cpp\search_engine\nlohmann_json\cmake\config.cmake.in D$:\_Projects\cpp\search_engine\nlohmann_json\cmake\nlohmann_jsonConfigVersion.cmake.in D$:\_Projects\cpp\search_engine\nlohmann_json\cmake\pkg-config.pc.in D$:\_Projects\cpp\search_engine\src\CMakeLists.txt D$:\_Projects\cpp\search_engine\tests\CMakeLists.txt _deps\googletest-src\CMakeLists.txt _deps\googletest-src\googlemock\CMakeLists.txt _deps\googletest-src\googlemock\cmake\gmock.pc.in _deps\googletest-src\googlemock\cmake\gmock_main.pc.in _deps\googletest-src\googletest\CMakeLists.txt _deps\googletest-src\googletest\cmake\Config.cmake.in _deps\googletest-src\googletest\cmake\gtest.pc.in _deps\googletest-src\googletest\cmake\gtest_main.pc.in _deps\googletest-src\googletest\cmake\internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
